# Recipe App API Proxy

NGINX proxy app for ur recpe app API

## Usage

### Environment Varibles

* `LISTEN_PORT` - Port to listen on (default: `8000`)
* `APP_HOST` - Hostname of the app to forward requests to (def: `app`)
* `APP_PORT` Port of the app to forward requests to (def: `9000`) 
